{
    "name": "paul/module-categoryattributes",
    "description": "for study only",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Paul\\CategoryAttributes\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}